[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = centos
security = user
map to guest = bad user
dns proxy = no
#============================ Share Definitions ============================== 
[var_www_html]
path = /var/www/html
browsable =yes
writable = yes
valid users = @root @wheel
read only = no
create mode = 0777
directory mode = 0777
